<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>hadoop-HA-tgz</title>
<!-- 2015-04-23 Чт. 14:30 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Sergey Bubnov" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">hadoop-HA-tgz</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Provisioning</a>
<ul>
<li><a href="#sec-1-1">1.1. Overview</a></li>
<li><a href="#sec-1-2">1.2. Create LXC Template for Hadoop containers</a></li>
<li><a href="#sec-1-3">1.3. Environment</a>
<ul>
<li><a href="#sec-1-3-1">1.3.1. hadoop-env.sh</a></li>
<li><a href="#sec-1-3-2">1.3.2. yarn-env.sh</a></li>
<li><a href="#sec-1-3-3">1.3.3. mapred-env.sh</a></li>
<li><a href="#sec-1-3-4">1.3.4. slaves</a></li>
</ul>
</li>
<li><a href="#sec-1-4">1.4. Configuration</a>
<ul>
<li><a href="#sec-1-4-1">1.4.1. core-site.xml</a></li>
<li><a href="#sec-1-4-2">1.4.2. hdfs-site.xml</a></li>
<li><a href="#sec-1-4-3">1.4.3. mapred-site.xml</a></li>
<li><a href="#sec-1-4-4">1.4.4. yarn-site.xml</a></li>
</ul>
</li>
<li><a href="#sec-1-5">1.5. Finalize template container</a>
<ul>
<li><a href="#sec-1-5-1">1.5.1. Copy configuration</a></li>
<li><a href="#sec-1-5-2">1.5.2. Create users, Generate ssh-keys and make shell profile</a></li>
<li><a href="#sec-1-5-3">1.5.3. Create data dirs</a></li>
<li><a href="#sec-1-5-4">1.5.4. Stop container</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-2">2. Deploy</a>
<ul>
<li><a href="#sec-2-1">2.1. Clone containers from template</a></li>
<li><a href="#sec-2-2">2.2. Start containers</a></li>
<li><a href="#sec-2-3">2.3. Generate /etc/hosts</a>
<ul>
<li><a href="#sec-2-3-1">2.3.1. Put hosts to containers</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-3">3. FireUp</a>
<ul>
<li><a href="#sec-3-1">3.1. Format nameNode</a></li>
<li><a href="#sec-3-2">3.2. Start nameNode1</a></li>
<li><a href="#sec-3-3">3.3. Start dataNodes</a></li>
<li><a href="#sec-3-4">3.4. Create HDFS directories</a>
<ul>
<li><a href="#sec-3-4-1">3.4.1. /tmp</a></li>
<li><a href="#sec-3-4-2">3.4.2. /user</a></li>
<li><a href="#sec-3-4-3">3.4.3. /var, /var/log, /var/log/hadoop-yarn</a></li>
<li><a href="#sec-3-4-4">3.4.4. /user/bebebe</a></li>
</ul>
</li>
<li><a href="#sec-3-5">3.5. Look at the Root</a></li>
<li><a href="#sec-3-6">3.6. Start YARN resource-manager</a></li>
<li><a href="#sec-3-7">3.7. Start the nodeManager on all dataNodes</a></li>
<li><a href="#sec-3-8">3.8. Start the MapReduce History Server</a></li>
<li><a href="#sec-3-9">3.9. Show some statistics</a>
<ul>
<li><a href="#sec-3-9-1">3.9.1. dfsadmin -report</a></li>
<li><a href="#sec-3-9-2">3.9.2. printTopology</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-4">4. Tests</a>
<ul>
<li><a href="#sec-4-1">4.1. Simple MapReduce job</a></li>
</ul>
</li>
<li><a href="#sec-5">5. HA with manual failover</a>
<ul>
<li><a href="#sec-5-1">5.1. Stop cluster</a></li>
<li><a href="#sec-5-2">5.2. JournalNodes</a>
<ul>
<li><a href="#sec-5-2-1">5.2.1. New hdfs-site.xml</a></li>
<li><a href="#sec-5-2-2">5.2.2. New core-site.xml</a></li>
<li><a href="#sec-5-2-3">5.2.3. Copy new configs to nodes</a></li>
<li><a href="#sec-5-2-4">5.2.4. Start journalNode daemons</a></li>
<li><a href="#sec-5-2-5">5.2.5. Start nameNodes</a></li>
<li><a href="#sec-5-2-6">5.2.6. Transition to active state</a></li>
<li><a href="#sec-5-2-7">5.2.7. Check state</a></li>
<li><a href="#sec-5-2-8">5.2.8. Start rest of the cluster</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-6">6. Test again</a>
<ul>
<li><a href="#sec-6-1">6.1. Simple MapReduce job</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Provisioning</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Overview</h3>
<div class="outline-text-3" id="text-1-1">
<table id="nodes" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">name</th>
<th scope="col" class="left">role</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">hadoop-nn1</td>
<td class="left">nameNode</td>
</tr>

<tr>
<td class="left">hadoop-nn2</td>
<td class="left">nameNode</td>
</tr>

<tr>
<td class="left">hadoop-rm</td>
<td class="left">resourceManager</td>
</tr>

<tr>
<td class="left">hadoop-dn1</td>
<td class="left">dataNode</td>
</tr>

<tr>
<td class="left">hadoop-dn2</td>
<td class="left">dataNode</td>
</tr>

<tr>
<td class="left">hadoop-dn3</td>
<td class="left">dataNode</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Create LXC Template for Hadoop containers</h3>
<div class="outline-text-3" id="text-1-2">
<div class="org-src-container">

<pre class="src src-sh">lxc-create -n hadoop-template -t ubuntu -B zfs -- -S ~/.ssh/id_rsa.pub
lxc-start -d -n hadoop-template
lxc-attach -n hadoop-template -- apt-get update
lxc-attach -n hadoop-template -- apt-get upgrade -y
lxc-attach -n hadoop-template -- apt-get install -y openssh-server openssh-client rsync openjdk-7-jre-headless wget
lxc-attach -n hadoop-template -- wget http://mirror.olnevhost.net/pub/apache/hadoop/common/stable2/hadoop-2.6.0.tar.gz -O /tmp/hadoop.tar.gz
lxc-attach -n hadoop-template -- mkdir -p /opt/hadoop
lxc-attach -n hadoop-template -- tar xf /tmp/hadoop.tar.gz -C /opt/hadoop --strip 1
lxc-attach -n hadoop-template -- rm -f /tmp/hadoop.tar.gz
lxc-attach -n hadoop-template -- groupadd hadoop
lxc-attach -n hadoop-template -- chown -R root:hadoop /opt/hadoop
<span style="color: #DCDCCC; font-weight: bold;">echo</span> <span style="color: #CC9393;">"ubuntu  ALL=(ALL)  NOPASSWD: ALL"</span> | lxc-attach -n hadoop-template -- tee /etc/sudoers.d/ubuntu
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Environment</h3>
<div class="outline-text-3" id="text-1-3">
<div class="org-src-container">

<pre class="src src-sh"><span style="color: #DFAF8F;">tmpl_addr</span>=$(<span style="color: #CC9393;">lxc-info</span> -n hadoop-template -i | awk <span style="color: #CC9393;">'{print $2;}'</span>)
<span style="color: #DCDCCC; font-weight: bold;">echo</span> ${<span style="color: #DFAF8F;">tmpl_addr</span>} hadoop-template &gt;&gt; /etc/hosts
</pre>
</div>
</div>
<div id="outline-container-sec-1-3-1" class="outline-4">
<h4 id="sec-1-3-1"><span class="section-number-4">1.3.1</span> hadoop-env.sh</h4>
<div class="outline-text-4" id="text-1-3-1">
<div class="org-src-container">

<pre class="src src-sh"><span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">JAVA_HOME</span>=$(<span style="color: #CC9393;">expr</span> $(<span style="color: #CC9393;">readlink</span> -f $(<span style="color: #CC9393;">which</span> java)) : <span style="color: #CC9393;">'\(.*\)/jre/bin'</span>)
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_HOME</span>=<span style="color: #CC9393;">"/opt/hadoop"</span>
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_CONF_DIR</span>=${<span style="color: #DFAF8F;">HADOOP_CONF_DIR</span>:-<span style="color: #CC9393;">"/etc/hadoop"</span>}
<span style="color: #F0DFAF; font-weight: bold;">for</span> f<span style="color: #F0DFAF; font-weight: bold;"> in</span> $<span style="color: #DFAF8F;">HADOOP_HOME</span>/contrib/capacity-scheduler/*.jar; <span style="color: #F0DFAF; font-weight: bold;">do</span>
  <span style="color: #F0DFAF; font-weight: bold;">if</span> [ <span style="color: #CC9393;">"$HADOOP_CLASSPATH"</span> ]; <span style="color: #F0DFAF; font-weight: bold;">then</span>
    <span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_CLASSPATH</span>=$<span style="color: #DFAF8F;">HADOOP_CLASSPATH</span>:$<span style="color: #DFAF8F;">f</span>
  <span style="color: #F0DFAF; font-weight: bold;">else</span>
    <span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_CLASSPATH</span>=$<span style="color: #DFAF8F;">f</span>
  <span style="color: #F0DFAF; font-weight: bold;">fi</span>
<span style="color: #F0DFAF; font-weight: bold;">done</span>

<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_OPTS</span>=<span style="color: #CC9393;">"$HADOOP_OPTS -Djava.net.preferIPv4Stack=true"</span>
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_NAMENODE_OPTS</span>=<span style="color: #CC9393;">"-Dhadoop.security.logger=${HADOOP_SECURITY_LOGGER:-INFO,RFAS} -Dhdfs.audit.logger=${HDFS_AUDIT_LOGGER:-INFO,NullAppender} $HADOOP_NAMENODE_OPTS"</span>
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_DATANODE_OPTS</span>=<span style="color: #CC9393;">"-Dhadoop.security.logger=ERROR,RFAS $HADOOP_DATANODE_OPTS"</span>
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_SECONDARYNAMENODE_OPTS</span>=<span style="color: #CC9393;">"-Dhadoop.security.logger=${HADOOP_SECURITY_LOGGER:-INFO,RFAS} -Dhdfs.audit.logger=${HDFS_AUDIT_LOGGER:-INFO,NullAppender} $HADOOP_SECONDARYNAMENODE_OPTS"</span>
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_NFS3_OPTS</span>=<span style="color: #CC9393;">"$HADOOP_NFS3_OPTS"</span>
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_PORTMAP_OPTS</span>=<span style="color: #CC9393;">"-Xmx512m $HADOOP_PORTMAP_OPTS"</span>
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_CLIENT_OPTS</span>=<span style="color: #CC9393;">"-Xmx512m $HADOOP_CLIENT_OPTS"</span>
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_SECURE_DN_USER</span>=${<span style="color: #DFAF8F;">HADOOP_SECURE_DN_USER</span>}
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_SECURE_DN_LOG_DIR</span>=${<span style="color: #DFAF8F;">HADOOP_LOG_DIR</span>}/${<span style="color: #DFAF8F;">HADOOP_HDFS_USER</span>}
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_PID_DIR</span>=${<span style="color: #DFAF8F;">HADOOP_PID_DIR</span>}
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_SECURE_DN_PID_DIR</span>=${<span style="color: #DFAF8F;">HADOOP_PID_DIR</span>}
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_IDENT_STRING</span>=$<span style="color: #DFAF8F;">USER</span>
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_LOG_DIR</span>=<span style="color: #CC9393;">"/var/log/hadoop/hdfs"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-3-2" class="outline-4">
<h4 id="sec-1-3-2"><span class="section-number-4">1.3.2</span> yarn-env.sh</h4>
<div class="outline-text-4" id="text-1-3-2">
<div class="org-src-container">

<pre class="src src-sh"><span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">JAVA_HOME</span>=$(<span style="color: #CC9393;">expr</span> $(<span style="color: #CC9393;">readlink</span> -f $(<span style="color: #CC9393;">which</span> java)) : <span style="color: #CC9393;">'\(.*\)/jre/bin'</span>)
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">YARN_LOG_DIR</span>=/var/log/hadoop/yarn
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_HOME</span>=/opt/hadoop
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_MAPRED_HOME</span>=$<span style="color: #DFAF8F;">HADOOP_HOME</span>
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_COMMON_HOME</span>=$<span style="color: #DFAF8F;">HADOOP_HOME</span>
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_HDFS_HOME</span>=$<span style="color: #DFAF8F;">HADOOP_HOME</span>
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">YARN_HOME</span>=$<span style="color: #DFAF8F;">HADOOP_HOME</span>
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_CONF_DIR</span>=$<span style="color: #DFAF8F;">HADOOP_HOME</span>/etc/hadoop
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">YARN_CONF_DIR</span>=$<span style="color: #DFAF8F;">HADOOP_HOME</span>/etc/hadoop
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_YARN_USER</span>=${<span style="color: #DFAF8F;">HADOOP_YARN_USER</span>:-yarn}
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">YARN_CONF_DIR</span>=<span style="color: #CC9393;">"${YARN_CONF_DIR:-$HADOOP_YARN_HOME/conf}"</span>
<span style="color: #F0DFAF; font-weight: bold;">if</span> [ <span style="color: #CC9393;">"$JAVA_HOME"</span> != <span style="color: #CC9393;">""</span> ]; <span style="color: #F0DFAF; font-weight: bold;">then</span>
  <span style="color: #5F7F5F;">#</span><span style="color: #7F9F7F;">echo "run java in $JAVA_HOME"</span>
  <span style="color: #DFAF8F;">JAVA_HOME</span>=$<span style="color: #DFAF8F;">JAVA_HOME</span>
<span style="color: #F0DFAF; font-weight: bold;">fi</span>

<span style="color: #F0DFAF; font-weight: bold;">if</span> [ <span style="color: #CC9393;">"$JAVA_HOME"</span> = <span style="color: #CC9393;">""</span> ]; <span style="color: #F0DFAF; font-weight: bold;">then</span>
  <span style="color: #DCDCCC; font-weight: bold;">echo</span> <span style="color: #CC9393;">"Error: JAVA_HOME is not set."</span>
  <span style="color: #F0DFAF; font-weight: bold;">exit</span> 1
<span style="color: #F0DFAF; font-weight: bold;">fi</span>

<span style="color: #DFAF8F;">JAVA</span>=$<span style="color: #DFAF8F;">JAVA_HOME</span>/bin/java
<span style="color: #DFAF8F;">JAVA_HEAP_MAX</span>=-Xmx1000m 

<span style="color: #F0DFAF; font-weight: bold;">if</span> [ <span style="color: #CC9393;">"$YARN_HEAPSIZE"</span> != <span style="color: #CC9393;">""</span> ]; <span style="color: #F0DFAF; font-weight: bold;">then</span>
  <span style="color: #DFAF8F;">JAVA_HEAP_MAX</span>=<span style="color: #CC9393;">"-Xmx""$YARN_HEAPSIZE""m"</span>
<span style="color: #F0DFAF; font-weight: bold;">fi</span>

<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">so that filenames w/ spaces are handled correctly in loops below</span>
<span style="color: #DFAF8F;">IFS</span>=
<span style="color: #F0DFAF; font-weight: bold;">if</span> [ <span style="color: #CC9393;">"$YARN_LOG_DIR"</span> = <span style="color: #CC9393;">""</span> ]; <span style="color: #F0DFAF; font-weight: bold;">then</span>
  <span style="color: #DFAF8F;">YARN_LOG_DIR</span>=<span style="color: #CC9393;">"$HADOOP_YARN_HOME/logs"</span>
<span style="color: #F0DFAF; font-weight: bold;">fi</span>

<span style="color: #F0DFAF; font-weight: bold;">if</span> [ <span style="color: #CC9393;">"$YARN_LOGFILE"</span> = <span style="color: #CC9393;">""</span> ]; <span style="color: #F0DFAF; font-weight: bold;">then</span>
  <span style="color: #DFAF8F;">YARN_LOGFILE</span>=<span style="color: #CC9393;">'yarn.log'</span>
<span style="color: #F0DFAF; font-weight: bold;">fi</span>

<span style="color: #F0DFAF; font-weight: bold;">if</span> [ <span style="color: #CC9393;">"$YARN_POLICYFILE"</span> = <span style="color: #CC9393;">""</span> ]; <span style="color: #F0DFAF; font-weight: bold;">then</span>
  <span style="color: #DFAF8F;">YARN_POLICYFILE</span>=<span style="color: #CC9393;">"hadoop-policy.xml"</span>
<span style="color: #F0DFAF; font-weight: bold;">fi</span>
<span style="color: #DCDCCC; font-weight: bold;">unset</span> IFS


<span style="color: #DFAF8F;">YARN_OPTS</span>=<span style="color: #CC9393;">"$YARN_OPTS -Dhadoop.log.dir=$YARN_LOG_DIR"</span>
<span style="color: #DFAF8F;">YARN_OPTS</span>=<span style="color: #CC9393;">"$YARN_OPTS -Dyarn.log.dir=$YARN_LOG_DIR"</span>
<span style="color: #DFAF8F;">YARN_OPTS</span>=<span style="color: #CC9393;">"$YARN_OPTS -Dhadoop.log.file=$YARN_LOGFILE"</span>
<span style="color: #DFAF8F;">YARN_OPTS</span>=<span style="color: #CC9393;">"$YARN_OPTS -Dyarn.log.file=$YARN_LOGFILE"</span>
<span style="color: #DFAF8F;">YARN_OPTS</span>=<span style="color: #CC9393;">"$YARN_OPTS -Dyarn.home.dir=$YARN_COMMON_HOME"</span>
<span style="color: #DFAF8F;">YARN_OPTS</span>=<span style="color: #CC9393;">"$YARN_OPTS -Dyarn.id.str=$YARN_IDENT_STRING"</span>
<span style="color: #DFAF8F;">YARN_OPTS</span>=<span style="color: #CC9393;">"$YARN_OPTS -Dhadoop.root.logger=${YARN_ROOT_LOGGER:-INFO,console}"</span>
<span style="color: #DFAF8F;">YARN_OPTS</span>=<span style="color: #CC9393;">"$YARN_OPTS -Dyarn.root.logger=${YARN_ROOT_LOGGER:-INFO,console}"</span>
<span style="color: #F0DFAF; font-weight: bold;">if</span> [ <span style="color: #CC9393;">"x$JAVA_LIBRARY_PATH"</span> != <span style="color: #CC9393;">"x"</span> ]; <span style="color: #F0DFAF; font-weight: bold;">then</span>
  <span style="color: #DFAF8F;">YARN_OPTS</span>=<span style="color: #CC9393;">"$YARN_OPTS -Djava.library.path=$JAVA_LIBRARY_PATH"</span>
<span style="color: #F0DFAF; font-weight: bold;">fi</span>  
<span style="color: #DFAF8F;">YARN_OPTS</span>=<span style="color: #CC9393;">"$YARN_OPTS -Dyarn.policy.file=$YARN_POLICYFILE"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-3-3" class="outline-4">
<h4 id="sec-1-3-3"><span class="section-number-4">1.3.3</span> mapred-env.sh</h4>
<div class="outline-text-4" id="text-1-3-3">
<div class="org-src-container">

<pre class="src src-sh"><span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">JAVA_HOME</span>=$(<span style="color: #CC9393;">expr</span> $(<span style="color: #CC9393;">readlink</span> -f $(<span style="color: #CC9393;">which</span> java)) : <span style="color: #CC9393;">'\(.*\)/jre/bin'</span>)
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_MAPRED_LOG_DIR</span>=<span style="color: #CC9393;">"/var/log/hadoop/mapred"</span>
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_MAPRED_IDENT_STRING</span>=<span style="color: #CC9393;">"mapred"</span>
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_JOB_HISTORYSERVER_HEAPSIZE</span>=1000
<span style="color: #DCDCCC; font-weight: bold;">export</span> <span style="color: #DFAF8F;">HADOOP_MAPRED_ROOT_LOGGER</span>=INFO,RFA
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-3-4" class="outline-4">
<h4 id="sec-1-3-4"><span class="section-number-4">1.3.4</span> slaves</h4>
<div class="outline-text-4" id="text-1-3-4">
<div class="org-src-container">

<pre class="src src-sh">hadoop-dn1
hadoop-dn2
hadoop-dn3
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Configuration</h3>
<div class="outline-text-3" id="text-1-4">
</div><div id="outline-container-sec-1-4-1" class="outline-4">
<h4 id="sec-1-4-1"><span class="section-number-4">1.4.1</span> core-site.xml</h4>
<div class="outline-text-4" id="text-1-4-1">
<dl class="org-dl">
<dt>fs.defaultFS</dt><dd>the URI that describes the NameNode address (protocol specifier, hostname, and port) for the cluster. Each DataNode instance will register with this NameNode and make its data available through it. In addition, the DataNodes send heartbeats to the NameNode to confirm that each DataNode is operating and the block replicas it hosts are available
</dd>
</dl>
<div class="org-src-container">

<pre class="src src-xml">&lt;?<span style="color: #F0DFAF; font-weight: bold;">xml</span> <span style="color: #DFAF8F;">version</span>=<span style="color: #CC9393;">"</span><span style="color: #CC9393;">1.0</span><span style="color: #CC9393;">"</span>?&gt;
&lt;?<span style="color: #F0DFAF; font-weight: bold;">xml-stylesheet</span> <span style="color: #9FC59F;">type="text/xsl" href="configuration.xsl"</span>?&gt;
<span style="color: #5F7F5F;">&lt;!--</span><span style="color: #7F9F7F;"> Put site-specific property overrides in this file. </span><span style="color: #5F7F5F;">--&gt;</span>
&lt;<span style="color: #93E0E3;">configuration</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;fs.defaultFS&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;hdfs://hadoop-nn1&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
&lt;/<span style="color: #93E0E3;">configuration</span>&gt;
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-4-2" class="outline-4">
<h4 id="sec-1-4-2"><span class="section-number-4">1.4.2</span> hdfs-site.xml</h4>
<div class="outline-text-4" id="text-1-4-2">
<dl class="org-dl">
<dt>dfs.datanode.data.dir</dt><dd>The path on the local file system in which the DataNode instance should store its data
</dd>
<dt>dfs.namenode.name.dir</dt><dd>The path on the local file system of the NameNode instance where the NameNode metadata is stored. It is used only by the NameNode instance to find its information
</dd>
<dt>dfs.replication</dt><dd>The default replication factor for each block of data in the file system. (For a production cluster, this should usually be left at its default value of 3)
</dd>
<dt>dfs.permission.supergroup</dt><dd>Specifies the UNIX group containing users that will be treated as superusers by HDFS. You can stick with the value of hadoop or pick your own group depending on the security policies at your site
</dd>
</dl>
<div class="org-src-container">

<pre class="src src-xml">&lt;?<span style="color: #F0DFAF; font-weight: bold;">xml</span> <span style="color: #DFAF8F;">version</span>=<span style="color: #CC9393;">"</span><span style="color: #CC9393;">1.0</span><span style="color: #CC9393;">"</span>?&gt;
&lt;?<span style="color: #F0DFAF; font-weight: bold;">xml-stylesheet</span> <span style="color: #9FC59F;">type="text/xsl" href="configuration.xsl"</span>?&gt;
<span style="color: #5F7F5F;">&lt;!--</span><span style="color: #7F9F7F;"> Put site-specific property overrides in this file. </span><span style="color: #5F7F5F;">--&gt;</span>
&lt;<span style="color: #93E0E3;">configuration</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.datanode.data.dir&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;/var/data/dfs/dn&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.namenode.name.dir&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;/var/data/dfs/nn&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.replication&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;3&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.permission.supergroup&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;hadoop&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
&lt;/<span style="color: #93E0E3;">configuration</span>&gt;
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-4-3" class="outline-4">
<h4 id="sec-1-4-3"><span class="section-number-4">1.4.3</span> mapred-site.xml</h4>
<div class="outline-text-4" id="text-1-4-3">
<dl class="org-dl">
<dt>mapreduce.framework.name</dt><dd>Sets the execution framework to Hadoop YARN
</dd>
<dt>mapreduce.jobhistory.address</dt><dd>Specifies the MapReduce History Server's host:port
</dd>
<dt>mapreduce.jobhistory.webapp.address</dt><dd>Specifies the MapReduce History Server's web UI host:port
</dd>
<dt>yarn.app.mapreduce.am.staging-dir</dt><dd>Specifies a staging directory, which YARN requires for temporary files created by running jobs
</dd>
</dl>
<div class="org-src-container">

<pre class="src src-xml">&lt;?<span style="color: #F0DFAF; font-weight: bold;">xml</span> <span style="color: #DFAF8F;">version</span>=<span style="color: #CC9393;">"</span><span style="color: #CC9393;">1.0</span><span style="color: #CC9393;">"</span>?&gt;
&lt;<span style="color: #93E0E3;">configuration</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;mapreduce.framework.name&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;yarn&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;mapreduce.jobhistory.address&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;hadoop-rm:10020&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;mapreduce.jobhistory.webapp.address&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;hadoop-rm:19888&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;yarn.app.mapreduce.am.staging-dir&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;/user&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
&lt;/<span style="color: #93E0E3;">configuration</span>&gt;
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-4-4" class="outline-4">
<h4 id="sec-1-4-4"><span class="section-number-4">1.4.4</span> yarn-site.xml</h4>
<div class="outline-text-4" id="text-1-4-4">
<dl class="org-dl">
<dt>yarn.nodemanager.aux-services</dt><dd>Specifies the shuffle service that needs to be set for MapReduce applications
</dd>
<dt>yarn.nodemanager.aux-services.mapreduce.shuffle.class</dt><dd>Specifies the exact name of the class for shuffle service
</dd>
<dt>yarn.resourcemanager.hostname</dt><dd>Specifies the ResourceManager's host name
</dd>
<dt>yarn.nodemanager.local-dirs</dt><dd>Is a comma-separated list of paths on the local file system where intermediate data is written
</dd>
<dt>yarn.nodemanager.log-dirs</dt><dd>Specifies the URIs of the directories where the NodeManager stores container log files
</dd>
<dt>yarn.log-aggregation-enable</dt><dd>Specifies the configuration to enable or disable log aggregation
</dd>
<dt>yarn.nodemanager.log-dirs</dt><dd>Specifies a comma-separated list of paths on the local file system where logs are written
</dd>
</dl>
<div class="org-src-container">

<pre class="src src-xml">&lt;?<span style="color: #F0DFAF; font-weight: bold;">xml</span> <span style="color: #DFAF8F;">version</span>=<span style="color: #CC9393;">"</span><span style="color: #CC9393;">1.0</span><span style="color: #CC9393;">"</span>?&gt;
&lt;<span style="color: #93E0E3;">configuration</span>&gt;
<span style="color: #5F7F5F;">&lt;!--</span><span style="color: #7F9F7F;"> Site specific YARN configuration properties </span><span style="color: #5F7F5F;">--&gt;</span>
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;yarn.nodemanager.aux-services&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;mapreduce_shuffle&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;yarn.nodemanager.aux-services.mapreduce.shuffle.class&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;org.apache.hadoop.mapred.ShuffleHandler&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;yarn.resourcemanager.hostname&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;hadoop-rm&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;yarn.nodemanager.local-dirs&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;file:///var/data/yarn/local&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;yarn.nodemanager.log-dirs&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;file:///var/data/yarn/logs&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;yarn.log.aggregation.enable&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;true&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">description</span>&gt;Where to aggregate logs&lt;/<span style="color: #93E0E3;">description</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;yarn.nodemanager.remote-app-log-dir&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;hdfs://var/log/hadoop-yarn/apps&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
&lt;/<span style="color: #93E0E3;">configuration</span>&gt;
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Finalize template container</h3>
<div class="outline-text-3" id="text-1-5">
</div><div id="outline-container-sec-1-5-1" class="outline-4">
<h4 id="sec-1-5-1"><span class="section-number-4">1.5.1</span> Copy configuration</h4>
<div class="outline-text-4" id="text-1-5-1">
<div class="org-src-container">

<pre class="src src-sh"><span style="color: #DFAF8F;">var</span>=<span style="color: #CC9393;">"</span>
<span style="color: #CC9393;">hadoop-env.sh</span>
<span style="color: #CC9393;">yarn-env.sh</span>
<span style="color: #CC9393;">mapred-env.sh</span>
<span style="color: #CC9393;">slaves</span>
<span style="color: #CC9393;">core-site.xml</span>
<span style="color: #CC9393;">hdfs-site.xml</span>
<span style="color: #CC9393;">mapred-site.xml</span>
<span style="color: #CC9393;">yarn-site.xml</span>
<span style="color: #CC9393;">"</span>
<span style="color: #DCDCCC; font-weight: bold;">echo</span> -n $<span style="color: #DFAF8F;">var</span> | xargs -P4 -I% -d<span style="color: #CC9393;">' '</span> scp % ubuntu@hadoop-template:~/
<span style="color: #DCDCCC; font-weight: bold;">echo</span> -n $<span style="color: #DFAF8F;">var</span> | xargs -P4 -I% -d<span style="color: #CC9393;">' '</span> ssh ubuntu@hadoop-template sudo mv /home/ubuntu/% /opt/hadoop/etc/hadoop/
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-5-2" class="outline-4">
<h4 id="sec-1-5-2"><span class="section-number-4">1.5.2</span> Create users, Generate ssh-keys and make shell profile</h4>
<div class="outline-text-4" id="text-1-5-2">
<div class="org-src-container">

<pre class="src src-sh"><span style="color: #DFAF8F;">users</span>=<span style="color: #CC9393;">"hdfs yarn mapred"</span>
cat &lt;&lt;EOF &gt;./profile
<span style="color: #F0DFAF; font-weight: bold;"># Set JAVA_HOME</span>
<span style="color: #F0DFAF; font-weight: bold;">export JAVA_HOME=\$(</span><span style="color: #CC9393;">expr</span><span style="color: #F0DFAF; font-weight: bold;"> \$(</span><span style="color: #CC9393;">readlink</span><span style="color: #F0DFAF; font-weight: bold;"> -f \$(</span><span style="color: #CC9393;">which</span><span style="color: #F0DFAF; font-weight: bold;"> java)) : '\(.*\)/jre/bin')</span>
<span style="color: #F0DFAF; font-weight: bold;"># Add Hadoop bin/ directory to PATH</span>
<span style="color: #F0DFAF; font-weight: bold;">export PATH=$PATH:/opt/hadoop/bin:/opt/hadoop/sbin</span>
<span style="color: #F0DFAF; font-weight: bold;">export HADOOP_HOME=/opt/hadoop</span>
<span style="color: #F0DFAF; font-weight: bold;">export HADOOP_CONF_DIR=\${HADOOP_HOME}/etc/hadoop</span>
<span style="color: #F0DFAF; font-weight: bold;">export HADOOP_PID_DIR=/var/hadoop/run/hdfs</span>
<span style="color: #F0DFAF; font-weight: bold;">export YARN_PID_DIR=/var/hadoop/run/yarn</span>
<span style="color: #F0DFAF; font-weight: bold;">export MAPRED_PID_DIR=/var/hadoop/run/mapred</span>
<span style="color: #F0DFAF; font-weight: bold;">EOF</span>
<span style="color: #F0DFAF; font-weight: bold;">for</span> u<span style="color: #F0DFAF; font-weight: bold;"> in</span> ${<span style="color: #DFAF8F;">users</span>}; <span style="color: #F0DFAF; font-weight: bold;">do</span>
  <span style="color: #5F7F5F;">#</span><span style="color: #7F9F7F;">echo ssh ubuntu@hadoop-template sudo useradd -m -g hadoop $u</span>
  <span style="color: #DFAF8F;">keyfile</span>=<span style="color: #CC9393;">"/home/scor/.ssh/id_dsa_hadoop_$u"</span>
  rm -f ${<span style="color: #DFAF8F;">keyfile</span>}
  ssh-keygen -t dsa -f $<span style="color: #DFAF8F;">keyfile</span> -N <span style="color: #CC9393;">''</span>
  ssh ubuntu@hadoop-template sudo -i -u $<span style="color: #DFAF8F;">u</span> mkdir /home/$<span style="color: #DFAF8F;">u</span>/.ssh/
  cat $<span style="color: #DFAF8F;">keyfile</span> | ssh ubuntu@hadoop-template <span style="color: #CC9393;">"sudo -i -u $u rm -f /home/$u/.ssh/id_dsa.pub"</span>
  cat $<span style="color: #DFAF8F;">keyfile</span> | ssh ubuntu@hadoop-template <span style="color: #CC9393;">"sudo -i -u $u tee /home/$u/.ssh/id_dsa"</span>
  cat $<span style="color: #DFAF8F;">keyfile</span>.pub | ssh ubuntu@hadoop-template <span style="color: #CC9393;">"sudo -i -u $u tee /home/$u/.ssh/authorized_keys"</span>
  ssh ubuntu@hadoop-template <span style="color: #CC9393;">"sudo -i -u $u chmod 600 /home/$u/.ssh/id_dsa"</span>
  cat ./profile | ssh ubuntu@hadoop-template <span style="color: #CC9393;">"sudo -i -u $u tee /home/$u/.profile"</span>
<span style="color: #F0DFAF; font-weight: bold;">done</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-5-3" class="outline-4">
<h4 id="sec-1-5-3"><span class="section-number-4">1.5.3</span> Create data dirs</h4>
<div class="outline-text-4" id="text-1-5-3">
<div class="org-src-container">

<pre class="src src-sh">sudo mkdir -p /var/data/yarn/{<span style="color: #DCDCCC; font-weight: bold;">local</span>,logs}
sudo chown -R yarn:hadoop /var/data/yarn
sudo mkdir -p /var/data/dfs/{nn,dn,jn}
sudo chown -R hdfs:hadoop /var/data/dfs
sudo chmod -R 775 /var/data

sudo mkdir -p /var/hadoop/run/hdfs/
sudo chown -R root:hadoop /var/hadoop
sudo chmod -R 775 /var/hadoop

sudo mkdir -p /var/log/hadoop/{hdfs,mapred}
sudo chown -R hdfs:hadoop /var/log/hadoop/hdfs
sudo chown -R mapred:hadoop /var/log/hadoop/mapred
sudo chmod -R 775 /var/log/hadoop
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-1-5-4" class="outline-4">
<h4 id="sec-1-5-4"><span class="section-number-4">1.5.4</span> Stop container</h4>
<div class="outline-text-4" id="text-1-5-4">
<div class="org-src-container">

<pre class="src src-sh">lxc-stop -n hadoop-template
</pre>
</div>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Deploy</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Clone containers from template</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">

<pre class="src src-sh"><span style="color: #DFAF8F;">ns</span>=$(<span style="color: #CC9393;">echo</span> -n $<span style="color: #DFAF8F;">nodes</span> | tr <span style="color: #CC9393;">' '</span> <span style="color: #CC9393;">'\n'</span> | sed <span style="color: #CC9393;">'n; d'</span>)
<span style="color: #DCDCCC; font-weight: bold;">echo</span> $<span style="color: #DFAF8F;">ns</span> | tr <span style="color: #CC9393;">' '</span> <span style="color: #CC9393;">'\n'</span> | xargs -I% lxc-clone -s -B zfs hadoop-template %
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Start containers</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">

<pre class="src src-sh"><span style="color: #DFAF8F;">ns</span>=$(<span style="color: #CC9393;">echo</span> $<span style="color: #DFAF8F;">nodes</span> | tr <span style="color: #CC9393;">' '</span> <span style="color: #CC9393;">'\n'</span> | sed <span style="color: #CC9393;">'n; d'</span>)
<span style="color: #DCDCCC; font-weight: bold;">echo</span> $<span style="color: #DFAF8F;">ns</span> | tr <span style="color: #CC9393;">' '</span> <span style="color: #CC9393;">'\n'</span> | xargs -I% lxc-start -d -n %
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Generate /etc/hosts</h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">

<pre class="src src-sh">lxc-ls | grep hadoop- | grep -v hadoop-template | xargs -l sh -c <span style="color: #CC9393;">'printf "%s   $0\n" $(</span><span style="color: #CC9393;">lxc-info</span><span style="color: #CC9393;"> -n $0 -i | cut -d'</span>:<span style="color: #CC9393;">' -f2)'</span> | tee /tmp/hosts | tee -a /etc/hosts
chmod a+r /tmp/hosts
</pre>
</div>
</div>
<div id="outline-container-sec-2-3-1" class="outline-4">
<h4 id="sec-2-3-1"><span class="section-number-4">2.3.1</span> Put hosts to containers</h4>
<div class="outline-text-4" id="text-2-3-1">
<div class="org-src-container">

<pre class="src src-sh">cat /tmp/hosts | awk <span style="color: #CC9393;">'{print $2;}'</span> | xargs -I% scp -o <span style="color: #DFAF8F;">StrictHostKeyChecking</span>=no -o <span style="color: #DFAF8F;">UserKnownHostsFile</span>=/dev/null /tmp/hosts ubuntu@%:~/
cat /tmp/hosts | awk <span style="color: #CC9393;">'{print $2;}'</span> | xargs -I% ssh -o <span style="color: #DFAF8F;">StrictHostKeyChecking</span>=no -o <span style="color: #DFAF8F;">UserKnownHostsFile</span>=/dev/null ubuntu@% <span style="color: #CC9393;">"sudo cat ~/hosts | sudo tee -a /etc/hosts"</span>
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> FireUp</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Format nameNode</h3>
<div class="outline-text-3" id="text-3-1">
<div class="org-src-container">

<pre class="src src-sh">ssh -o <span style="color: #DFAF8F;">StrictHostKeyChecking</span>=no -o <span style="color: #DFAF8F;">UserKnownHostsFile</span>=/dev/null ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -i -u hdfs hdfs namenode -format -force"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Start nameNode1</h3>
<div class="outline-text-3" id="text-3-2">
<div class="org-src-container">

<pre class="src src-sh">ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hadoop-daemon.sh start namenode"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Start dataNodes</h3>
<div class="outline-text-3" id="text-3-3">
<div class="org-src-container">

<pre class="src src-sh">seq 1 3 | xargs -I% ssh ubuntu@hadoop-dn% <span style="color: #CC9393;">"sudo -u hdfs -i hadoop-daemon.sh start datanode"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4"><span class="section-number-3">3.4</span> Create HDFS directories</h3>
<div class="outline-text-3" id="text-3-4">
</div><div id="outline-container-sec-3-4-1" class="outline-4">
<h4 id="sec-3-4-1"><span class="section-number-4">3.4.1</span> /tmp</h4>
<div class="outline-text-4" id="text-3-4-1">
<div class="org-src-container">

<pre class="src src-sh">ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hadoop fs -mkdir /tmp"</span>
ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hadoop fs -chmod -R 1777 /tmp"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-4-2" class="outline-4">
<h4 id="sec-3-4-2"><span class="section-number-4">3.4.2</span> /user</h4>
<div class="outline-text-4" id="text-3-4-2">
<div class="org-src-container">

<pre class="src src-sh">ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hadoop fs -mkdir /user"</span>
ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hadoop fs -mkdir /user/history"</span>
ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hadoop fs -mkdir /user/history/done"</span>
ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hadoop fs -chmod -R 1777 /user/history"</span>
ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hadoop fs -chown -R yarn:mapred /user/history"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-4-3" class="outline-4">
<h4 id="sec-3-4-3"><span class="section-number-4">3.4.3</span> /var, /var/log, /var/log/hadoop-yarn</h4>
<div class="outline-text-4" id="text-3-4-3">
<div class="org-src-container">

<pre class="src src-sh">ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hadoop fs -mkdir /var"</span>
ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hadoop fs -mkdir /var/log"</span>
ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hadoop fs -mkdir /var/log/hadoop-yarn"</span>
ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hadoop fs -chown yarn:mapred /var/log/hadoop-yarn"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-4-4" class="outline-4">
<h4 id="sec-3-4-4"><span class="section-number-4">3.4.4</span> /user/bebebe</h4>
<div class="outline-text-4" id="text-3-4-4">
<div class="org-src-container">

<pre class="src src-sh">ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hadoop fs -mkdir /user/ubuntu"</span>
ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hadoop fs -chown ubuntu /user/ubuntu"</span>
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-3-5" class="outline-3">
<h3 id="sec-3-5"><span class="section-number-3">3.5</span> Look at the Root</h3>
<div class="outline-text-3" id="text-3-5">
<div class="org-src-container">

<pre class="src src-sh">ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hadoop fs -ls -R /"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-6" class="outline-3">
<h3 id="sec-3-6"><span class="section-number-3">3.6</span> Start YARN resource-manager</h3>
<div class="outline-text-3" id="text-3-6">
<div class="org-src-container">

<pre class="src src-sh">ssh ubuntu@hadoop-rm <span style="color: #CC9393;">"sudo -u yarn -i yarn-daemon.sh start resourcemanager"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-7" class="outline-3">
<h3 id="sec-3-7"><span class="section-number-3">3.7</span> Start the nodeManager on all dataNodes</h3>
<div class="outline-text-3" id="text-3-7">
<div class="org-src-container">

<pre class="src src-sh">seq 1 3 | xargs -I% ssh ubuntu@hadoop-dn% <span style="color: #CC9393;">"sudo -u yarn -i yarn-daemon.sh start nodemanager"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-8" class="outline-3">
<h3 id="sec-3-8"><span class="section-number-3">3.8</span> Start the MapReduce History Server</h3>
<div class="outline-text-3" id="text-3-8">
<div class="org-src-container">

<pre class="src src-sh">ssh ubuntu@hadoop-rm <span style="color: #CC9393;">"sudo -u mapred -i mr-jobhistory-daemon.sh start historyserver"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-9" class="outline-3">
<h3 id="sec-3-9"><span class="section-number-3">3.9</span> Show some statistics</h3>
<div class="outline-text-3" id="text-3-9">
</div><div id="outline-container-sec-3-9-1" class="outline-4">
<h4 id="sec-3-9-1"><span class="section-number-4">3.9.1</span> dfsadmin -report</h4>
<div class="outline-text-4" id="text-3-9-1">
<div class="org-src-container">

<pre class="src src-sh">ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hdfs dfsadmin -report"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-9-2" class="outline-4">
<h4 id="sec-3-9-2"><span class="section-number-4">3.9.2</span> printTopology</h4>
<div class="outline-text-4" id="text-3-9-2">
<div class="org-src-container">

<pre class="src src-sh">ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hdfs dfsadmin -printTopology"</span>
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Tests</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Simple MapReduce job</h3>
<div class="outline-text-3" id="text-4-1">
<div class="org-src-container">

<pre class="src src-sh">ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"/opt/hadoop/bin/hadoop jar /opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar pi 10 20"</span>
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> HA with manual failover</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Stop cluster</h3>
<div class="outline-text-3" id="text-5-1">
<div class="org-src-container">

<pre class="src src-sh">ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo /opt/hadoop/sbin/stop-all.sh"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> JournalNodes</h3>
<div class="outline-text-3" id="text-5-2">
</div><div id="outline-container-sec-5-2-1" class="outline-4">
<h4 id="sec-5-2-1"><span class="section-number-4">5.2.1</span> New hdfs-site.xml</h4>
<div class="outline-text-4" id="text-5-2-1">
<div class="org-src-container">

<pre class="src src-xml">    &lt;?<span style="color: #F0DFAF; font-weight: bold;">xml</span> <span style="color: #9FC59F;">version="1.0"</span>?&gt;
&lt;?<span style="color: #F0DFAF; font-weight: bold;">xml-stylesheet</span> <span style="color: #9FC59F;">type="text/xsl" href="configuration.xsl"</span>?&gt;
<span style="color: #5F7F5F;">&lt;!--</span><span style="color: #7F9F7F;"> Put site-specific property overrides in this file. </span><span style="color: #5F7F5F;">--&gt;</span>
&lt;<span style="color: #93E0E3;">configuration</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.datanode.data.dir&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;/var/data/dfs/dn&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.namenode.name.dir&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;/var/data/dfs/nn&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.replication&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;3&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.permission.supergroup&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;hadoop&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
&lt;<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.nameservices&lt;/<span style="color: #93E0E3;">name</span>&gt;
  &lt;<span style="color: #93E0E3;">value</span>&gt;mycluster&lt;/<span style="color: #93E0E3;">value</span>&gt;
&lt;/<span style="color: #93E0E3;">property</span>&gt;
&lt;<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.ha.namenodes.mycluster&lt;/<span style="color: #93E0E3;">name</span>&gt;
  &lt;<span style="color: #93E0E3;">value</span>&gt;nn1,nn2&lt;/<span style="color: #93E0E3;">value</span>&gt;
&lt;/<span style="color: #93E0E3;">property</span>&gt;
&lt;<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.namenode.rpc-address.mycluster.nn1&lt;/<span style="color: #93E0E3;">name</span>&gt;
  &lt;<span style="color: #93E0E3;">value</span>&gt;hadoop-nn1:8020&lt;/<span style="color: #93E0E3;">value</span>&gt;
&lt;/<span style="color: #93E0E3;">property</span>&gt;
&lt;<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.namenode.rpc-address.mycluster.nn2&lt;/<span style="color: #93E0E3;">name</span>&gt;
  &lt;<span style="color: #93E0E3;">value</span>&gt;hadoop-nn2:8020&lt;/<span style="color: #93E0E3;">value</span>&gt;
&lt;/<span style="color: #93E0E3;">property</span>&gt;
&lt;<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.namenode.http-address.mycluster.nn1&lt;/<span style="color: #93E0E3;">name</span>&gt;
  &lt;<span style="color: #93E0E3;">value</span>&gt;hadoop-nn1:50070&lt;/<span style="color: #93E0E3;">value</span>&gt;
&lt;/<span style="color: #93E0E3;">property</span>&gt;
&lt;<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.namenode.http-address.mycluster.nn2&lt;/<span style="color: #93E0E3;">name</span>&gt;
  &lt;<span style="color: #93E0E3;">value</span>&gt;hadoop-nn2:50070&lt;/<span style="color: #93E0E3;">value</span>&gt;
&lt;/<span style="color: #93E0E3;">property</span>&gt;
&lt;<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.namenode.shared.edits.dir&lt;/<span style="color: #93E0E3;">name</span>&gt;
  &lt;<span style="color: #93E0E3;">value</span>&gt;qjournal://hadoop-nn1:8485;hadoop-nn2:8485;hadoop-rm:8485/mycluster&lt;/<span style="color: #93E0E3;">value</span>&gt;
&lt;/<span style="color: #93E0E3;">property</span>&gt;
&lt;<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.client.failover.proxy.provider.mycluster&lt;/<span style="color: #93E0E3;">name</span>&gt;
  &lt;<span style="color: #93E0E3;">value</span>&gt;org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider&lt;/<span style="color: #93E0E3;">value</span>&gt;
&lt;/<span style="color: #93E0E3;">property</span>&gt;
&lt;<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.ha.fencing.methods&lt;/<span style="color: #93E0E3;">name</span>&gt;
  &lt;<span style="color: #93E0E3;">value</span>&gt;sshfence&lt;/<span style="color: #93E0E3;">value</span>&gt;
&lt;/<span style="color: #93E0E3;">property</span>&gt;
&lt;<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.ha.fencing.ssh.private-key-files&lt;/<span style="color: #93E0E3;">name</span>&gt;
  &lt;<span style="color: #93E0E3;">value</span>&gt;/export/home/hdfs/.ssh/id_dsa&lt;/<span style="color: #93E0E3;">value</span>&gt;
&lt;/<span style="color: #93E0E3;">property</span>&gt;
&lt;/<span style="color: #93E0E3;">configuration</span>&gt;
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-5-2-2" class="outline-4">
<h4 id="sec-5-2-2"><span class="section-number-4">5.2.2</span> New core-site.xml</h4>
<div class="outline-text-4" id="text-5-2-2">
<div class="org-src-container">

<pre class="src src-xml">&lt;?<span style="color: #F0DFAF; font-weight: bold;">xml</span> <span style="color: #DFAF8F;">version</span>=<span style="color: #CC9393;">"</span><span style="color: #CC9393;">1.0</span><span style="color: #CC9393;">"</span>?&gt;
&lt;?<span style="color: #F0DFAF; font-weight: bold;">xml-stylesheet</span> <span style="color: #9FC59F;">type="text/xsl" href="configuration.xsl"</span>?&gt;
<span style="color: #5F7F5F;">&lt;!--</span><span style="color: #7F9F7F;"> Put site-specific property overrides in this file. </span><span style="color: #5F7F5F;">--&gt;</span>
&lt;<span style="color: #93E0E3;">configuration</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;fs.defaultFS&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;hdfs://mycluster&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
  &lt;<span style="color: #93E0E3;">property</span>&gt;
    &lt;<span style="color: #93E0E3;">name</span>&gt;dfs.journalnode.edits.dir&lt;/<span style="color: #93E0E3;">name</span>&gt;
    &lt;<span style="color: #93E0E3;">value</span>&gt;/var/data/dfs/jn&lt;/<span style="color: #93E0E3;">value</span>&gt;
  &lt;/<span style="color: #93E0E3;">property</span>&gt;
&lt;/<span style="color: #93E0E3;">configuration</span>&gt;
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-5-2-3" class="outline-4">
<h4 id="sec-5-2-3"><span class="section-number-4">5.2.3</span> Copy new configs to nodes</h4>
<div class="outline-text-4" id="text-5-2-3">
<div class="org-src-container">

<pre class="src src-sh">cat /tmp/hosts | awk <span style="color: #CC9393;">'{print $2;}'</span> | xargs -I% scp ./hdfs-site.xml ubuntu@%:/opt/hadoop/etc/hadoop/
cat /tmp/hosts | awk <span style="color: #CC9393;">'{print $2;}'</span> | xargs -I% scp ./core-site.xml ubuntu@%:/opt/hadoop/etc/hadoop/
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-2-4" class="outline-4">
<h4 id="sec-5-2-4"><span class="section-number-4">5.2.4</span> Start journalNode daemons</h4>
<div class="outline-text-4" id="text-5-2-4">
<div class="org-src-container">

<pre class="src src-sh"><span style="color: #DCDCCC; font-weight: bold;">echo</span> -n hadoop-nn1 hadoop-nn2 hadoop-rm | xargs -d<span style="color: #CC9393;">' '</span> -I% ssh ubuntu@% <span style="color: #CC9393;">"sudo -u hdfs -i hadoop-daemon.sh start journalnode"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-5-2-5" class="outline-4">
<h4 id="sec-5-2-5"><span class="section-number-4">5.2.5</span> Start nameNodes</h4>
<div class="outline-text-4" id="text-5-2-5">
<div class="org-src-container">

<pre class="src src-sh"><span style="color: #DCDCCC; font-weight: bold;">echo</span> -n hadoop-nn1 hadoop-nn2 | xargs -d<span style="color: #CC9393;">' '</span> -I% ssh ubuntu@% <span style="color: #CC9393;">"sudo -u hdfs -i hadoop-daemon.sh start namenode"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-5-2-6" class="outline-4">
<h4 id="sec-5-2-6"><span class="section-number-4">5.2.6</span> Transition to active state</h4>
<div class="outline-text-4" id="text-5-2-6">
<div class="org-src-container">

<pre class="src src-sh">ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hdfs haadmin -failover --forceactive nn2 nn1"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-5-2-7" class="outline-4">
<h4 id="sec-5-2-7"><span class="section-number-4">5.2.7</span> Check state</h4>
<div class="outline-text-4" id="text-5-2-7">
<div class="org-src-container">

<pre class="src src-sh">ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"sudo -u hdfs -i hdfs haadmin -getServiceState nn1"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-5-2-8" class="outline-4">
<h4 id="sec-5-2-8"><span class="section-number-4">5.2.8</span> Start rest of the cluster</h4>
<div class="outline-text-4" id="text-5-2-8">
<div class="org-src-container">

<pre class="src src-sh">seq 1 3 | xargs -I% ssh ubuntu@hadoop-dn% <span style="color: #CC9393;">"sudo -u hdfs -i hadoop-daemon.sh start datanode"</span>
ssh ubuntu@hadoop-rm <span style="color: #CC9393;">"sudo -u yarn -i yarn-daemon.sh start resourcemanager"</span>
seq 1 3 | xargs -I% ssh ubuntu@hadoop-dn% <span style="color: #CC9393;">"sudo -u yarn -i yarn-daemon.sh start nodemanager"</span>
ssh ubuntu@hadoop-rm <span style="color: #CC9393;">"sudo -u mapred -i mr-jobhistory-daemon.sh start historyserver"</span>
</pre>
</div>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Test again</h2>
<div class="outline-text-2" id="text-6">
</div><div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Simple MapReduce job</h3>
<div class="outline-text-3" id="text-6-1">
<div class="org-src-container">

<pre class="src src-sh">ssh ubuntu@hadoop-nn1 <span style="color: #CC9393;">"/opt/hadoop/bin/hadoop jar /opt/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar pi 10 20"</span>
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Sergey Bubnov</p>
<p class="date">Created: 2015-04-23 Чт. 14:30</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.6)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
